Kinect-Piano/skeleton_example/MainWindow.xaml

<Window x:Class="skeleton_example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="838" Width="1008" Closed="Window_Closed">
    <Grid MinWidth="800" MinHeight="800" Height="800" Width="955">
        <Canvas Name="MainCanvas" Margin="30,172,0,128" MinWidth="670" MinHeight="510" MaxWidth="670" MaxHeight="510" Background="#FF987839" HorizontalAlignment="Left" Width="670">
        <Ellipse Height="30" HorizontalAlignment="Left" Name="ellipse1" Stroke="Black"  Width="30" Fill="AntiqueWhite" />
        <Ellipse Height="30" HorizontalAlignment="Left" Name="ellipse2" Stroke="Black"  Width="30" Fill="Aqua"/>
        <Ellipse Height="30" HorizontalAlignment="Left" Name="ellipse3" Stroke="Black"  Width="30" Fill="Aquamarine"/>
        <Ellipse Height="30" HorizontalAlignment="Left"  Name="ellipse4" Stroke="Black" Width="30" Fill="Azure" />
        <Ellipse Height="30" HorizontalAlignment="Left" Name="ellipse5" Stroke="Black" Width="30" Fill="Beige"/>

        </Canvas>
        <TextBlock Name="leftTextBlock" FontSize="36" Text="X=0 , Y= 0 , Z= 0 " Margin="30,55,298,688" />
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="30,27,0,0" Name="textBlock1" Text="coordinations of the left hand " VerticalAlignment="Top" Width="238" DataContext="{Binding}" />
        <Image Height="85" Name="image1" Stretch="Fill" Margin="683,65,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94" />
        <Image  Height="95" HorizontalAlignment="Left" Margin="810,55,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="102"  />
    </Grid>
</Window>
